# example-web

./: pom.xml
src/main/java/com/wdx/example/controller/: HomeController.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.vm
